<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Looping Lights</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        .container {
            border: 2px solid white;
            display: flex;
        }
        .key {
            font-size: 5em;
            color: aliceblue;
            margin: 42px;
        }
        .red {
            color: red;
        }
        .blue {
            color: blue;
        }
        .green {
            color: green;
        }
        .cyan {
            color: cyan;
        }
        .brown{
            color: brown;
        }
        .yellow{
            color: yellow;
        }
        .white{
            color: white;
        }
        .violet{
            color: violet;
        }
        .orange{
            color: orange;
        }

    </style>
</head>
<body>
        <div class="container">
            <div class="key red">A</div>
            <div class="key blue">B</div>
            <div class="key green">C</div>
            <div class="key cyan">D</div>
            <div class="key brown">E</div>
            <div class="key yellow">F</div>
            <div class="key white">G</div>
            <div class="key violet">H</div>
            <div class="key orange">I</div>
        </div>
        <script src="./looping.js"></script>
</body>
</html>